# ExpensesControlApp

./: ExpensesControlApp.sln  README.md
ExpensesControlApp/: ExpensesControlApp.csproj  Program.cs  appsettings.json  libman.json
ExpensesControlApp/Controllers/: ExpenseController.cs  ExpenseEntryController.cs  ExpenseManagerController.cs  HomeController.cs  LimitController.cs  LimitParamController.cs  RegularExpenseController.cs
ExpensesControlApp/Data/: ApplicationDbContext.cs
ExpensesControlApp/Helpers/: DbSetExtensions.cs  ExpEntryVMHelpers.cs  Month.cs  MonthView.cs  RegExpVMHelpers.cs  TimeOption.cs  TimeSpan.cs  TimeSpanOption.cs  TimeSpanView.cs  Today.cs  TodayView.cs  Total.cs  Week.cs  WeekView.cs  _ViewOptions.cs
ExpensesControlApp/Migrations/: 20220214190820_addExpenseToDatabase.Designer.cs  20220214190820_addExpenseToDatabase.cs  20220216151858_AddDateToExpenses.Designer.cs  20220216151858_AddDateToExpenses.cs  20220302161722_addParamToDatabase.Designer.cs  20220302161722_addParamToDatabase.cs  20220309171449_AddExpenseRelatedTables.Designer.cs  20220309171449_AddExpenseRelatedTables.cs  20220310163818_AddNonMappedFields.Designer.cs  20220310163818_AddNonMappedFields.cs  20220318122139_changeAmountDataType.Designer.cs  20220318122139_changeAmountDataType.cs  20220319095824_removeExpenseDatesFromExpenseTable.Designer.cs  20220319095824_removeExpenseDatesFromExpenseTable.cs  20220405110938_RenameLimitParamToProp.Designer.cs  20220405110938_RenameLimitParamToProp.cs  ApplicationDbContextModelSnapshot.cs
ExpensesControlApp/Models/: ErrorViewModel.cs  Expense.cs  ExpenseEntry.cs  Param.cs  Prop.cs  RegularExpense.cs
ExpensesControlApp/Properties/: launchSettings.json
ExpensesControlApp/ViewModels/: ExpenseEntryVM.cs  ExpenseEntryViewModel.cs  ExpenseManagerVM.cs  ExpenseManagerViewModel.cs  Limit.cs  LimitParam.cs  (+2 more)
(+25 files in other folders)
